<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 07 23:45:35 MDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../service/package-summary.html">service</a> - package service</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the City</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Country</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Event ID</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Event Type</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Latitude</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Longitude</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Person's ID</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the user's name</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#setYear(int)">setYear(int)</a></span> - Method in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>
<div class="block">Set the Year</div>
</dd>
<dt><span class="member-name-link"><a href="../service/ClearService.html#success">success</a></span> - Variable in class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>
<div class="block">Tracks if operation was successful or not</div>
</dd>
<dt><span class="member-name-link"><a href="../service/EventIDService.html#success">success</a></span> - Variable in class service.<a href="../service/EventIDService.html" title="class in service">EventIDService</a></dt>
<dd>
<div class="block">Tracks if operation was successful or not</div>
</dd>
<dt><span class="member-name-link"><a href="../service/EventService.html#success">success</a></span> - Variable in class service.<a href="../service/EventService.html" title="class in service">EventService</a></dt>
<dd>
<div class="block">Tracks if operation was successful or not</div>
</dd>
<dt><span class="member-name-link"><a href="../service/FillService.html#success">success</a></span> - Variable in class service.<a href="../service/FillService.html" title="class in service">FillService</a></dt>
<dd>
<div class="block">Tracks if operation was successful or not</div>
</dd>
<dt><span class="member-name-link"><a href="../service/LoadService.html#success">success</a></span> - Variable in class service.<a href="../service/LoadService.html" title="class in service">LoadService</a></dt>
<dd>
<div class="block">Tracks if operation was successful or not</div>
</dd>
<dt><span class="member-name-link"><a href="../service/LoginService.html#success">success</a></span> - Variable in class service.<a href="../service/LoginService.html" title="class in service">LoginService</a></dt>
<dd>
<div class="block">Tracks if operation was successful or not</div>
</dd>
<dt><span class="member-name-link"><a href="../service/PersonIDService.html#success">success</a></span> - Variable in class service.<a href="../service/PersonIDService.html" title="class in service">PersonIDService</a></dt>
<dd>
<div class="block">Tracks if operation was successful or not</div>
</dd>
<dt><span class="member-name-link"><a href="../service/PersonService.html#success">success</a></span> - Variable in class service.<a href="../service/PersonService.html" title="class in service">PersonService</a></dt>
<dd>
<div class="block">Tracks if operation was successful or not</div>
</dd>
<dt><span class="member-name-link"><a href="../service/RegisterService.html#success">success</a></span> - Variable in class service.<a href="../service/RegisterService.html" title="class in service">RegisterService</a></dt>
<dd>
<div class="block">Tracks if operation was successful or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
