<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 07 23:45:35 MDT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/AuthToken.html#city">city</a></span> - Variable in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#city">city</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/ClearService.html#clear(request.ClearRequest)">clear(ClearRequest)</a></span> - Method in class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>
<div class="block">Deletes all data and returns if the function was success</div>
</dd>
<dt><a href="../request/ClearRequest.html" title="class in request"><span class="type-name-link">ClearRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/ClearRequest.html#%3Cinit%3E()">ClearRequest()</a></span> - Constructor for class request.<a href="../request/ClearRequest.html" title="class in request">ClearRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/ClearResult.html" title="class in result"><span class="type-name-link">ClearResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/ClearResult.html#%3Cinit%3E()">ClearResult()</a></span> - Constructor for class result.<a href="../result/ClearResult.html" title="class in result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/ClearService.html" title="class in service"><span class="type-name-link">ClearService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Deletes ALL data from the database, including user accounts, auth tokens, and generated person and event data.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/ClearService.html#%3Cinit%3E()">ClearService()</a></span> - Constructor for class service.<a href="../service/ClearService.html" title="class in service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data_access/Database.html#clearTables()">clearTables()</a></span> - Method in class data_access.<a href="../data_access/Database.html" title="class in data_access">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data_access/Database.html#closeConnection(boolean)">closeConnection(boolean)</a></span> - Method in class data_access.<a href="../data_access/Database.html" title="class in data_access">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data_access/AuthTokenDAO.html#conn">conn</a></span> - Variable in class data_access.<a href="../data_access/AuthTokenDAO.html" title="class in data_access">AuthTokenDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data_access/Database.html#conn">conn</a></span> - Variable in class data_access.<a href="../data_access/Database.html" title="class in data_access">Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data_access/EventDAO.html#conn">conn</a></span> - Variable in class data_access.<a href="../data_access/EventDAO.html" title="class in data_access">EventDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data_access/PersonDAO.html#conn">conn</a></span> - Variable in class data_access.<a href="../data_access/PersonDAO.html" title="class in data_access">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data_access/UserDAO.html#conn">conn</a></span> - Variable in class data_access.<a href="../data_access/UserDAO.html" title="class in data_access">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#country">country</a></span> - Variable in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#country">country</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
