<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 07 23:45:35 MDT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../service/PersonService.html#person(request.PersonRequest)">person(PersonRequest)</a></span> - Method in class service.<a href="../service/PersonService.html" title="class in service">PersonService</a></dt>
<dd>
<div class="block">Returns ALL family members of the current user.</div>
</dd>
<dt><a href="../model/Person.html" title="class in model"><span class="type-name-link">Person</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class model.<a href="../model/Person.html" title="class in model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data_access/PersonDAO.html" title="class in data_access"><span class="type-name-link">PersonDAO</span></a> - Class in <a href="../data_access/package-summary.html">data_access</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../data_access/PersonDAO.html#%3Cinit%3E(java.sql.Connection)">PersonDAO(Connection)</a></span> - Constructor for class data_access.<a href="../data_access/PersonDAO.html" title="class in data_access">PersonDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AuthToken.html#personID">personID</a></span> - Variable in class model.<a href="../model/AuthToken.html" title="class in model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Event.html#personID">personID</a></span> - Variable in class model.<a href="../model/Event.html" title="class in model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../service/PersonIDService.html#personID(request.PersonIDRequest)">personID(PersonIDRequest)</a></span> - Method in class service.<a href="../service/PersonIDService.html" title="class in service">PersonIDService</a></dt>
<dd>
<div class="block">Returns the single Person object with the specified ID.</div>
</dd>
<dt><a href="../request/PersonIDRequest.html" title="class in request"><span class="type-name-link">PersonIDRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/PersonIDRequest.html#%3Cinit%3E()">PersonIDRequest()</a></span> - Constructor for class request.<a href="../request/PersonIDRequest.html" title="class in request">PersonIDRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonIDResult.html" title="class in result"><span class="type-name-link">PersonIDResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonIDResult.html#%3Cinit%3E()">PersonIDResult()</a></span> - Constructor for class result.<a href="../result/PersonIDResult.html" title="class in result">PersonIDResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/PersonIDService.html" title="class in service"><span class="type-name-link">PersonIDService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns the single Person object with the specified ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/PersonIDService.html#%3Cinit%3E()">PersonIDService()</a></span> - Constructor for class service.<a href="../service/PersonIDService.html" title="class in service">PersonIDService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../request/PersonRequest.html" title="class in request"><span class="type-name-link">PersonRequest</span></a> - Class in <a href="../request/package-summary.html">request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../request/PersonRequest.html#%3Cinit%3E()">PersonRequest()</a></span> - Constructor for class request.<a href="../request/PersonRequest.html" title="class in request">PersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../result/PersonResult.html" title="class in result"><span class="type-name-link">PersonResult</span></a> - Class in <a href="../result/package-summary.html">result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../result/PersonResult.html#%3Cinit%3E()">PersonResult()</a></span> - Constructor for class result.<a href="../result/PersonResult.html" title="class in result">PersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../service/PersonService.html" title="class in service"><span class="type-name-link">PersonService</span></a> - Class in <a href="../service/package-summary.html">service</a></dt>
<dd>
<div class="block">Returns ALL family members of the current user.</div>
</dd>
<dt><span class="member-name-link"><a href="../service/PersonService.html#%3Cinit%3E()">PersonService()</a></span> - Constructor for class service.<a href="../service/PersonService.html" title="class in service">PersonService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
