<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 07 23:45:35 MDT 2021 -->
<title>service</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="declaration: package: service">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;service</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">service</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="ClearService.html" title="class in service">ClearService</a></div>
<div class="col-last even-row-color">
<div class="block">Deletes ALL data from the database, including user accounts, auth tokens, and generated person and event data.</div>
</div>
<div class="col-first odd-row-color"><a href="EventIDService.html" title="class in service">EventIDService</a></div>
<div class="col-last odd-row-color">
<div class="block">Returns the single Event object with the specified ID.</div>
</div>
<div class="col-first even-row-color"><a href="EventService.html" title="class in service">EventService</a></div>
<div class="col-last even-row-color">
<div class="block">Returns ALL events for ALL family members of the current user.</div>
</div>
<div class="col-first odd-row-color"><a href="FillService.html" title="class in service">FillService</a></div>
<div class="col-last odd-row-color">
<div class="block">Populates the server's database with generated data for the specified user name.</div>
</div>
<div class="col-first even-row-color"><a href="LoadService.html" title="class in service">LoadService</a></div>
<div class="col-last even-row-color">
<div class="block">Clears all data from the database (just like the /clear API), and then loads the posted user, person, and event data into the database.</div>
</div>
<div class="col-first odd-row-color"><a href="LoginService.html" title="class in service">LoginService</a></div>
<div class="col-last odd-row-color">
<div class="block">Logs in the user and returns an auth token.</div>
</div>
<div class="col-first even-row-color"><a href="PersonIDService.html" title="class in service">PersonIDService</a></div>
<div class="col-last even-row-color">
<div class="block">Returns the single Person object with the specified ID.</div>
</div>
<div class="col-first odd-row-color"><a href="PersonService.html" title="class in service">PersonService</a></div>
<div class="col-last odd-row-color">
<div class="block">Returns ALL family members of the current user.</div>
</div>
<div class="col-first even-row-color"><a href="RegisterService.html" title="class in service">RegisterService</a></div>
<div class="col-last even-row-color">
<div class="block">Creates a new user account, generates 4 generations of ancestor data for the new user, logs the user in, and returns an auth token.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
